SLACK_APP_TOKEN='xapp-xxxxx'
SLACK_BOT_TOKEN='xoxb-xxxxx'
SLACK_SIGNING_SECRET='xxxxx'
OPENAI_API_KEY='xxxxx'
REPLICATE_API_TOKEN='xxxxx'
DEBUG=True
PERSONALITY="You are an AI programmed with the personality of an openAI bot"