SLACK_APP_TOKEN='xapp-xxxxx'
SLACK_BOT_TOKEN='xoxb-xxxxx'
SLACK_SIGNING_SECRET='xxxxx'
TOGETHER_API_KEY='xxxxx'
TOGETHER_API_MODEL='meta-llama/Llama-3-8b-chat-hf'
OPENAI_API_KEY='xxxxx'
OPENAI_API_MODEL='gpt-3.5-turbo'
REPLICATE_API_TOKEN='xxxxx'
DEBUG=True
PERSONALITY="You are an AI programmed with the personality of an openAI bot"
API_TIMEOUT=60